worker_processes auto;

events {
    worker_connections 1024;
}

http {
  upstream gateway {
    server gateway:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://gateway;
      proxy_set_header Host $host;
      proxt_set_header X-Real-IP $remote_addr;
    }
  }
}